<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<img src="PicsArt_01-31-12.19.18.png" alt="">
<h1>James CV</h1>
<P>igbajijames2.com.ng</P>
<h2>Objecive</h2>
<p>Am an up coming programmer trying to master html. i can work with existing staff and facilities,contributing the best of my ability to develop skills and effectiveness to work with other progessive minded people in achieving optimally intend business objectives for growth of the oganisation</p>
<h2>Education</h2>
  <thead>
    <tr>
        <p></p>
<table>
  <thead>
    <tr>
      <th>Qualification</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>First School Leaving Certificate</td>
      <td>2013</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Senior School Certificate</td>
      <td>2019</td>
    </tr>
    <td>Certificate In Computer</td>
    <td>2020</td>
</tr>
</thead>
<tbody>
  <tr>
    <td>Bachelor In Copywrite</td>
    <td>2022</td>
</tr>
</tfoot>
</table>

<br>
<br>
<a href="Experience.html">
    <button>Experience</button>
</a>
</body>
</html